# Database Configuration
# Database Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/beautdb
spring.datasource.username=postgres
spring.datasource.password=root@123d

# Hibernate automatic schema update
spring.jpa.hibernate.ddl-auto=update

# Max upload sizes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# Optional (for logging SQL statements)
spring.jpa.show-sql=true
