# Database Configuration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/beautdb
spring.datasource.username=postgres
spring.datasource.password=root@123d

# Hibernate automatic schema update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG


# Max upload sizes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB






